// Workers Builds (Git) install/build/deploy are NOT read from this file — Cloudflare does not use Wrangler custom builds for CI.
// Canonical commands for the dashboard / API live in workers-builds.json (apply with: pnpm run cf:api:sync -- --sync-trigger-commands).
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tulio-personal-website",
  "account_id": "e328c1497ae7e9a61aea8ca119af439d",
  "compatibility_date": "2026-03-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  // Static prerender output + /_astro/* (Astro adapter default binding name).
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
  },
  // Runtime image transforms (pairs with imageService.runtime: cloudflare-binding).
  "images": {
    "binding": "IMAGES",
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "tuliocunha.dev",
      "custom_domain": true,
    },
    {
      "pattern": "www.tuliocunha.dev",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "destinations": ["grafana-logs"],
      "head_sampling_rate": 0.6,
      "persist": true,
    },
    "traces": {
      "enabled": true,
      "destinations": ["grafana-traces"],
      "head_sampling_rate": 0.05,
      "persist": true,
    },
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "1221f2bea79645358e6520d4dde58727",
    },
    {
      "binding": "NEWSLETTER",
      "id": "837fdeb112f44eb981d53184d77916a7",
    },
  ],
}
